<tr class="<%= cycle('odd', 'even') -%>"> 
	<td><%= link_to user.username, "user/#{user.username}" -%></td> 
	<td><small><%= user.email -%></small></td> 
	<td><%= user.enabled ? 'yes' : 'no' -%> 
	<% unless user == logged_in_user -%>
		<% if user.enabled -%> 
			[<%= link_to('disable', user_url(user.id), :method => :delete) %>]
		<% else -%> 
			[<%= link_to('enable', {:action => 'enable', :id => user.id}, :method => :put) %>]
		<% end -%> 
	<% end -%> 
	</td>
	<td><small><% user.roles.each do |role| %>
		<%= role %><br />
		<%end%></small>
	</td>
	<td><%= link_to('Mod', {:action => 'promote_to_moderator', :id => user.id})%></td>
	<td><%= link_to('Admin', {:action => 'promote_to_admin', :id => user.id})%></td>
</tr>